<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        /* Your existing styles */
        .image-container {
            max-width: 300px; /* Adjust the maximum width as needed */
            margin: auto;
        }
        .image-container img {
            display: block;
            margin: auto; /* Center the image horizontally */
            width: 50%;
            height: auto;
        }
         /* Your existing styles */
        #discussion {

            height: 450px; /* Adjust the height as needed */
            overflow-y: auto;
            border: 1px solid #ccc; /* Add border to discussion */
            padding: 10px; /* Add some padding */
            position: relative;
        }

        #discussion-image {
            max-width: 70px; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center mb-3">
                    <img id = "discussion-image" src="static/img/pp.png" class="img-fluid rounded-top" alt="Image">
                    <h3 class="mt-3">Chat with Tina Assistant</h3>
                </div>
                <div id="discussion" class="mb-3">
                    <!-- Chat messages will be placed here -->
                    <div>Hello ! i'm Tina i'm here to help you in your order process, let's start, let me hear your voice :D</div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Audio Recorder</h5>
                        <button class="btn btn-lg btn-success m-2" id="startRecording">Start</button>
                        <button class="btn btn-lg btn-danger m-2" id="stopRecording">Stop</button>
                        <p id="isRecording">Click start button to record</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
        document.getElementById("startRecording").addEventListener("click", initFunction);
        let isRecording = document.getElementById("isRecording");
        let audioChunks = [];
        let recordings = 0; // Counter for recordings

        function initFunction() {
            isRecording.textContent = "Recording...";
            recordings++; // Increment recording counter for unique file names

            async function getUserMedia(constraints) {
                if (navigator.mediaDevices) {
                    return navigator.mediaDevices.getUserMedia(constraints);
                }
                // Rest of the code remains the same
            }

            function handlerFunction(stream) {
                rec = new MediaRecorder(stream);
                rec.start();
                rec.ondataavailable = (e) => {
                    audioChunks.push(e.data);
                };
            }

            function startusingBrowserMicrophone(boolean) {
                getUserMedia({ audio: boolean }).then((stream) => {
                    handlerFunction(stream);
                });
            }

            // Function to append a message element to the discussion container



            startusingBrowserMicrophone(true);

            document.getElementById("stopRecording").addEventListener("click", (e) => {
                rec.stop();
                isRecording.textContent = "Click start button to record";
                rec.onstop = () => {
                    let blob = new Blob(audioChunks, { type: "audio/mpeg" });
                    let audioUrl = URL.createObjectURL(blob);
                    let audioElement = document.createElement("audio"); // Create new audio element
                    audioElement.src = audioUrl;
                    audioElement.controls = true;

                    let formData = new FormData();

                    formData.append('audio', blob, 'recording_' + recordings + '.mp3');
                    formData.append('recordingsCount', recordings);

                    fetch('/save_audio', {
                        method: 'POST',
                        body: formData
                    }).then(response => {
                        if (response.ok) {
                            return response.text(); // Extract text response from server
                        } else {
                            throw new Error('Failed to save audio');
                        }
                    }).then(textResponse => {
                        // Append the response message and audio element to the discussion area
                        let discussionContainer = document.getElementById("discussion");
                        let messageElement = document.createElement("div");
                        messageElement.textContent = textResponse;
                        var utterance = new SpeechSynthesisUtterance(textResponse);
                        var voices = window.speechSynthesis.getVoices();

                        // Find a male English voice
                        var maleEnglishVoice = voices.find(voice => voice.lang === 'en-US' && voice.name.includes('Male'));

                        if (maleEnglishVoice) {
                            utterance.voice = maleEnglishVoice;
                        } else {
                            console.warn('No male English voice found.');
                        }

                        window.speechSynthesis.speak(utterance);
                        discussionContainer.appendChild(audioElement);
                        discussionContainer.appendChild(messageElement);





                    }).catch(error => {
                        console.error('Error while saving audio:', error);
                    });

                    // Reset variables for next recording
                    audioChunks = [];
                };
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
